<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Guid" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employees_EmployeeTypes" FromRole="Employees" ToRole="EmployeeTypes" />
    <NavigationProperty Name="ProjectWorks" Relationship="Self.FK_ProjectWorks_Employees" FromRole="Employees" ToRole="ProjectWorks" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Performer" FromRole="Employees" ToRole="Tasks" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK_Tasks_Tester" FromRole="Employees" ToRole="Tasks" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK_Vacations_Employees" FromRole="Employees" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmployeeTypes" FromRole="EmployeeTypes" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectWorks" Relationship="Self.FK_ProjectWorks_Projects" FromRole="Projects" ToRole="ProjectWorks" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Projects" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="ProjectWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <Property Name="EmployeeId" Type="Guid" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ProjectWorks_Employees" FromRole="ProjectWorks" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectWorks_Projects" FromRole="ProjectWorks" ToRole="Projects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PerformerId" Type="Guid" />
    <Property Name="TesterId" Type="Guid" />
    <Property Name="State" Type="Guid" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Performer" Relationship="Self.FK_Tasks_Performer" FromRole="Tasks" ToRole="Employees" />
    <NavigationProperty Name="Tester" Relationship="Self.FK_Tasks_Tester" FromRole="Tasks" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tasks_Projects" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="TaskState" Relationship="SUPModel.FK_Tasks_TaskStates" FromRole="Task" ToRole="TaskState" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmployeeId" Type="Guid" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Vacations_Employees" FromRole="Vacations" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_EmployeeTypes">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorks_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProjectWorks" Type="Self.ProjectWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorks">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Performer">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="PerformerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tester">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Vacations" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorks_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectWorks" Type="Self.ProjectWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectWorks" EntityType="Self.ProjectWork" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
    <AssociationSet Name="FK_Employees_EmployeeTypes" Association="Self.FK_Employees_EmployeeTypes">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorks_Employees" Association="Self.FK_ProjectWorks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectWorks" EntitySet="ProjectWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Performer" Association="Self.FK_Tasks_Performer">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tester" Association="Self.FK_Tasks_Tester">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_Employees" Association="Self.FK_Vacations_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorks_Projects" Association="Self.FK_ProjectWorks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectWorks" EntitySet="ProjectWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="TaskStates" EntityType="SUPModel.TaskState" />
    <AssociationSet Name="FK_Tasks_TaskStates" Association="SUPModel.FK_Tasks_TaskStates">
      <End Role="TaskState" EntitySet="TaskStates" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TaskState">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="State" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="SUPModel.FK_Tasks_TaskStates" FromRole="TaskState" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Tasks_TaskStates">
    <End Type="SUPModel.TaskState" Role="TaskState" Multiplicity="1" />
    <End Type="SUPModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>