<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160f9f94007346e4880549d56d26cc21" Name="Diagram1">
        <EntityTypeShape EntityType="SUPModel.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.EmployeeType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.Project" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.ProjectWork" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.Task" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPModel.Vacation" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="SUPModel.FK_Employees_EmployeeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_ProjectWorks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_Tasks_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_Tasks_Tester" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_Vacations_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_ProjectWorks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="SUPModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SUPModel.TaskState" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="SUPModel.FK_Tasks_TaskStates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>